<!DOCTYPE HTML>
<html>
    <div id="bigDaddyDiv">
		<head>
			<title>Hermiston Rotary Club</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
				//* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			  width: 75%;
			  //position: relative;
			  
			  height:20%;
			}
			
			/* Hide the images by default */
		   .main-slideshow {
				display: none;
				height:20%;
				width:75%;
				margin-left:auto;
				margin-right:auto;
				margin-top:25px;
				background-color:red;
				border-style:solid;
				border-color:red;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: white;
			  font-size: 25px;
			  padding: 8px 12px;
			  //position: absolute;
			  //bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  //position: absolute;
			  //top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			img {
				border-radius:5px;
			}
			#box{
				background-color:white;
			}
			</style>
		</head>
		<body>
			 <div id="navbar">
				<!--If you need to add anything, may have to change css for other lists-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="upcoming.html">Upcoming Events / Projects</a></li>
					<li><a href="scholar.html">Scholarships</a></li>
					<li><a class="activet" href="thingswevedone.html">Past Events / Projects</a></li>
					<li><a href="directors.html">Board of Directors</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="https://www.isrotaryforyou.com/">District 5100 Website</a></li>
				</ul>
			</div>
			<div id="header">
				<img src="pics/download.jpg" alt="Member Making Breakfast" height="171px" id="topleft">
				<div id="hone">Hermiston Rotary Club</div>
			</div>

			<div id="slideshow-container">
				<div class="main-slideshow">
					<div class="slides fade"></div>
					<div class="numbertext">1 / 4</div>
					<div class="text">Providing Breakfast for the Public</div>
					<img src="pics/beakfast.jpg" style="width:100%">
				</div>
				<div class="main-slideshow">
					<div class="slides fade"></div>
					<div class="numbertext">2 / 4</div>
					<div class="text">Exchange Students</div>
					<img src="pics/exchange.jpg" style="width:100%">
				</div>
				<div class="main-slideshow">
					<div class="slides fade"></div>
					<div class="numbertext">3 / 4</div>
					<div class="text">Rotarian Rose Sale</div>
					<img src="pics/rosessale.jpg" style="width:100%">
				</div>
				<div class="main-slideshow">
					<div class="slides fade"></div>
					<div class="numbertext">4 / 4</div>
					<div class="text">Arbor Day Tree Give Away</div>
					<img src="pics/youngtree.jpg" style="width:100%">
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
				<span class="dot" onclick="currentSlide(3)"></span> 
				<span class="dot" onclick="currentSlide(4)"></span> 
			</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				// Next/previous controls
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				// Thumbnail image controls
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("main-slideshow");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1} 
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none"; 
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block"; 
				  dots[slideIndex-1].className += " active";
				}
			</script>
		</body>
	</div>	
</html>