<!DOCTYPE HTML>
<html>
    <head>
        <div id="bigDaddyDiv">
			<title>Hermiston Rotary Club</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
				body{
					background-color:rgb(0, 136, 204);
					border-style:solid;
					border-height:100%;
				}
				#main {
					display:flex;
					color:black;
					font-size:1vw;
					margin-left:auto;
					margin-right:auto;
					flex-direction:column;
					text-align:center;
					align-items:center;
					
				}
				#event1, #event2, #event3{
					background:rgb(0, 204, 153);
					margin:10px;
					width:35%;
					border-radius:45%;
					padding:25px;
				}
				#event1 {
					margin-top:50px;
				}
				#subject1, #subject2, #subject3{
					font-weight:bold;
					font-size:1.5vw;
				}
				
				
			</style>
		</head>
		
		<body>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="activet" href="upcoming.html">Upcoming Events / Projects</a></li>
				<li><a href="scholar.html">Scholarships</a></li>
				<li><a href="thingswevedone.html">Things we've done</a></li>
				<li><a href="directors.html">Board of Directors</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="https://www.isrotaryforyou.com/">District 5100 Website</a></li>
			</ul>
			<div id="header">
				<img src="pics/download.jpg" alt="Member Making Breakfast" height="171px" id="topleft">
				<div id="hone">Hermiston Rotary Club</div>
			</div>
			<div id="navbar">
				<!--If you need to add anything, may have to change css for other lists-->
				
			</div>
			<div id="main">
				<div id="event1">
					<div id="subject1">San Juancito</div>
				</div>
				<div id="event2">
					<div id="subject2">Fair gates</div>
				</div>
				<div id="event3">
					 <div id="subject3">Christmas Express</div>
				</div>
			</div>
		</body>
	</div>
</html>